
@height : 46px;
@width : 140px;
@border-radius:5px;
.dmx{
	float: left;
	width:@width ;
	height :@height;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-left: none;
	border-top-right-radius:@border-radius;
	border-bottom-right-radius:@border-radius;
	&:hover{
		background: #337ab7;
		color: #ffffff;
	}
}