@height:146px;
@width:46px;
@border-left-top:5px;
@border-left-buttom:5px;

.jsy{
	width: @height;
	height: @width;
	float: left;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-top-left-radius: @border-left-top;
	border-bottom-left-radius:@border-left-buttom;

	&:hover{
		background: #337ab7;
		color: #ffffff;
	}
}



