@button-border : 1px solid #CCCCCC;
@button-width : 140px;
@button-height : 46px;
.zmj{
	width            : @button-width;
	height           : @button-height;
	float            : left;
	margin           : 0;
	border           : @button-border;
	border-left      : none;
	background-color : white;
}
.zmj:hover{
	background-color : #337AB7;
	color            : #ffffff;
}