//.shadow {
//	-webkit-box-shadow : 5px 5px 2px #000000;
//	-moz-box-shadow    : 5px 5px 2px #000000;
//	box-shadow         : 5px 5px 2px #000000;
//}
.shadow(@color) {
	-webkit-box-shadow : 5px 5px 2px @color;
	-moz-box-shadow    : 5px 5px 2px @color;
	box-shadow         : 5px 5px 2px @color;
}
.shadow(@blur;@color) {
	-webkit-box-shadow : 5px 5px @blur @color;
	-moz-box-shadow    : 5px 5px @blur @color;
	box-shadow         : 5px 5px @blur @color;
}
.shadow(@blur:5px;@color:#000000) {
	-webkit-box-shadow : 5px 5px @blur @color;
	-moz-box-shadow    : 5px 5px @blur @color;
	box-shadow         : 5px 5px @blur @color;
}
.shadow(@h;@v;@blur;@color) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
